{
  "name": "vela-store",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velabikes/vela-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velabikes/vela-store/issues"
  },
  "homepage": "https://github.com/velabikes/vela-store#readme",
  "dependencies": {
    "next": "^8.0.3",
    "next-apollo": "^2.0.9",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0"
  }
}
